<!DOCTYPE html>
<html>
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.8.0">
  <meta charset="utf-8">
  <title>Janie.Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="root" class="rowflex">
    <div class="colflex" id="picdiv">
      <span class="title">Janie.Page</span> <span id="slogan">Each of us narrates our life as it suits us.</span> <picture><source srcset="janelake.avif" type=
      "image/avif"> <img alt="Jane by Lake Mendota." style="width: 80%; max-width: 500px;" decoding="async" loading="lazy" src="janelake.jpg"></picture>
    </div>
    <div class="colflex" id="linkdiv">
      <span class="projlink first">Projects</span> <a class="projlink" href="https://gitlab.com/jane314/udp-chat">Chat with friends via UDP.</a> <a class=
      "projlink" href="https://gitlab.com/jane314/deadname-b-gon">Cruise the web as your true self.</a> <a class="projlink" href=
      "https://gitlab.com/jane314/matches_json_schema">Easy JS object type checking.</a> <a class="projlink" href=
      "https://gitlab.com/jane314/my-linux-environment">My Linux environment.</a> <a class="projlink" href="share-location">Share your location.</a> <a class=
      "projlink" href="photo-gallery">Photo gallery</a><a class="projlink" href="chikorita">Sketch HTML + CSS.</a> <a class="projlink" href=
      "https://gitlab.com/jane314/mem">Your memory safe memory safe.</a> <span class="projlink second">Writeups</span> <a class="projlink" href=
      "writeups/SystemD-Timers.html">Living Your Best Life With SystemD Timers.</a> <a class="projlink" href=
      "writeups/Text-Message-Alerting-Discord-Linux.html">Text Message Alerting with Discord + Linux.</a> <a class="projlink" href=
      "writeups/Linux-Commands.html">Useful Linux commands.</a> <a class="projlink" href="writeups/OpenSSL-Commands.html">Useful OpenSSL commands.</a>
    </div>
  </div>
</body>
</html>
